#
# MapFish Print Module for IIS configuration options
#

[Printer]
# Path to the compiled MapFish print module JAR file.
jar_path = C:/Python25/MapFish/print-standalone-1.2-SNAPSHOT.jar

# Path to the YAML configuration file for the print service.
config_path = C:/Python25/MapFish/test.yaml

# Path to the temporary directory where generated files will be kept.
# The user running the application on IIS must have full access to this
# directory (i.e. write and delete files). If commented, the application will
# try to use the default OS temporary directory (the one returned by
# gettempdir()).
temp_dir = C:/Python25/PyISAPIe/tmp